body {
  margin: 2.5em;
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url('../img/Model.jpg');
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introLoad 2s forwards
}

#logos {
  width: 10%;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: #bb3030;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5 ease-in-out;

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8rem;

    a {
      color: white;
      padding: .75em 2em;
      display: block;
      width: 100%;

      &:hover {
        color: black;
        background: beige;
      }
    }
  }

  .close {
    float: right;
    margin: 2em;
    width: 1.5em;
  }
}

header {
  display: flex;
  justify-content: space-between;

  svg {
    width: 3rem;
    margin-top: -.6rem;
    cursor: pointer;

  }
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

section.hero {
  color: #bb3030;
  height: 90vh;
  animation: moveDown 1s ease-in-out forwards;

  .down-arrow {
    stroke: rgb(187, 48, 48);
    position: absolute;
    bottom: 2em;
    width: 1em;
  }

  path {
  
  fill:#bb3030;
  }

}

.more-info {

  img {
    width: 100%;
    object-fit: cover;
    height: 11em;
  }

  .wa {
    font-weight: bold;
    font-size: 1.25rem;

  }

  .des {
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: justify;
  }
}
.open-nav {
  transform: translateX(0);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: 'Poppins', sans-serif;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;


    img.close {
      display: none;
    }

    ul {
      display: flex;
      margin: 0;


      a {
        color: rgb(208, 87, 87);
        padding: .5em 1.5em;
        font-size: .9rem;

        &:hover {
          background: none;
          text-decoration: underline;
        }
      }
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 60%;
    height: 28em;
  }

  .logo {
    color: black;

    span {
      color: black;
    }
  }
  section.hero{
    color: black;
    height: auto;
    width: 40% ;
    margin-bottom: 8em;
    
    .down-arrow{
      stroke: black;
      position: unset;
      bottom: 2em;
      width: 1em;
      animation: moveArrow 1s alternate-reverse infinite;
      path{
        fill: black;
      }
    }
  }
.featura{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3em;
  margin-bottom: 8em ;
  img{
    width: 15em;
  }
  .content{
    text-align: right;
    width: 18em;
  }
}
   .featura.left{
    grid-template-areas:
    "left right" ;
    img{
      grid-area: left ;
    }
    .content{
     text-align:left ; 
     width: 18em;
     justify-self: left;
    }
   }
}
@media only screen and (min-width: 1200px) {
  .wrapper{
    width: 1200px;
     margin: 0 auto;
  }
  .featura{
    gap:0;
  }

}
@keyframes introLoad{
  from{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to{
    clip-path: polygon(0 0, 100% 0, 100% 100% 0 100%);
  }
}
@keyframes moveArrow{
  from{
    transform: translateY(-10px);
  }
  to{
    transform: translateY(0);
  }
}
@keyframes moveDown{
  from{
    transform: translateY(-30px);
  }
  to{
    transform: translateY(0);
  }
}